# Flake8 config. (We don't use tox.)

[flake8]
# E221 multiple spaces before operator
# E241 multiple spaces after ':'
# E741 ambiguous variable name 'l'
# W504 line break after binary operator
# E125 continuation line with same indent as next logical line
# E228 missing whitespace around modulo operator
ignore=E125,E221,E241,E741,W504,E228

# E501 line too long

# Use 88 (black default, more reasonable)
max-line-length = 88

hang-closing=1
